# Android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hogentderdezitapplicatie/: ExampleInstrumentedTest.kt  PostTest.kt  jokesApitest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogentderdezitapplicatie/: HomeFragment.kt  MainActivity.kt  aboutFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/activies/: PostActivity.kt
app/src/main/java/com/example/hogentderdezitapplicatie/api/: JokeApiService.kt  JokeBinding.kt  JokeProperty.kt  OverviewJokeFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/converters/: Converters.kt
app/src/main/java/com/example/hogentderdezitapplicatie/data/: MainDatabase.kt  PostDao.kt  PostDatabase.kt  ReactionDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/hogentderdezitapplicatie/domein/: AuthTokenSecureFile.java  ImageSaver.java  SecureFile.java  SecureFileHandle.java
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/add/: AddFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/posts/add/: addPostFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/posts/list/: PostListAdapter.kt  PostListFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/posts/open/: PostOpenFragment.kt  ReactionListAdapter.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/posts/update/: PostUpdateFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/profile/: ProfileDetailActivity.kt  ProfileDetailFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/users/add/: AddFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/users/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/users/login/: LoginFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/fragments/users/update/: UpdateFragment.kt
app/src/main/java/com/example/hogentderdezitapplicatie/model/: Post.kt  Reaction.kt  User.kt
app/src/main/java/com/example/hogentderdezitapplicatie/repository/: PostRepository.kt  ReactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/hogentderdezitapplicatie/utils/: SpacingItemsDecorator.java
app/src/main/java/com/example/hogentderdezitapplicatie/viewmodel/: JokeOverviewViewModel.kt  PostViewModel.kt  ReactionViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_profile_detail.xml  custom_reaction.xml  custom_row.xml  custom_row_post.xml  fragment_about.xml  fragment_add.xml  fragment_add_post.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_overview_joke.xml  fragment_post_list.xml  fragment_post_open.xml  fragment_post_update.xml  fragment_profile_detail.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: authO.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hogentderdezitapplicatie/: ExampleUnitTest.kt  PostTest.kt
gradle/wrapper/: gradle-wrapper.properties
