// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        mavenCentral()
    }
    ext {

        version_navigation = '1.0.0'
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.3.7"
        version_core = "1.3.1"
        version_lifecycle = "2.2.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}