<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/postListFragment2">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.users.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.users.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.users.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.hogentderdezitapplicatie.model.User" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment2"
        android:name="com.example.hogentderdezitapplicatie.fragments.posts.list.PostListFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment2_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_postListFragment2_to_postOpenFragment"
            app:destination="@id/postOpenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.posts.add.addPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_postListFragment2"
            app:destination="@id/postListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postUpdateFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.posts.update.PostUpdateFragment"
        android:label="Update Post"
        tools:layout="@layout/fragment_post_update" >
        <argument
            android:name="openCurrentPost"
            app:argType="com.example.hogentderdezitapplicatie.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hogentderdezitapplicatie.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.users.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/postOpenFragment"
        android:name="com.example.hogentderdezitapplicatie.fragments.posts.open.PostOpenFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_open" >
        <argument
            android:name="openCurrentPost"
            app:argType="com.example.hogentderdezitapplicatie.model.Post" />
        <action
            android:id="@+id/action_postOpenFragment_to_postUpdateFragment"
            app:destination="@id/postUpdateFragment" />
        <action
            android:id="@+id/action_postOpenFragment_to_postListFragment2"
            app:destination="@id/postListFragment2" />
    </fragment>
</navigation>
