<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.posts.open.PostOpenFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/open_postTitle"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/open_postDescription"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="postDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_postTitle" />

    <TextView
        android:id="@+id/open_postLink"
        android:layout_width="253dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A83F3F"
        android:text="postLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_postDescription" />

    <Button
        android:id="@+id/EditPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_open_post"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/open_postDescription"
        app:layout_constraintTop_toBottomOf="@+id/EditPostButton"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/open_post_like"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Like"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/open_postLink"
        app:layout_constraintTop_toBottomOf="@+id/img_open_post"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="OPEN POST"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:text="REACTIONS"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_postDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reactionRecyclerview"
        android:layout_width="411dp"
        android:layout_height="182dp"
        android:layout_marginTop="5dp"
        android:background="#F8F8F8"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/AddReactionButton"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:text="Add Reaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionRecyclerview"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/add_reactionContent"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#A52F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddReactionButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionRecyclerview"
        app:layout_constraintVertical_bias="0.028" />


</androidx.constraintlayout.widget.ConstraintLayout>